worker_processes  2;
error_log /dev/stdout info;

daemon off;

events {
	worker_connections 256;
}

http {
	access_log /dev/stdout;
	server {
		listen ${{PORT}};

		location / {
			proxy_pass http://big3innovations.herokuapp.com;
			proxy_http_version 1.1;
			proxy_buffering off;
		}
	}
}
